<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Descartes_Square.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sav1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Пуст</Value>
    </Setting>
    <Setting Name="Sav2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Пуст</Value>
    </Setting>
    <Setting Name="Sav3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Пуст</Value>
    </Setting>
    <Setting Name="Sav4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Пуст</Value>
    </Setting>
  </Settings>
</SettingsFile>